.skills {
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skills-heading {
    text-align: center;
    color: #8BD8BD;
    font-size: 2rem;
    letter-spacing: 2px;
}

.active-skill {
    min-width: 20rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.skill-card {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.skill-col-left ,.skill-col-right {
    width: 45%;
}

.skill-btn {
    border: none;
    background: none;
    font-weight: 700;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    transition: ease-in-out 0.2s;
}

.skill-btn.active {
    padding: 0.8rem 1rem;
    background: #8BD8BD;
    color: #243665;
    font-weight: 700;
}

@media (max-width:900px) {

    .skills {
        padding-top: 4rem;
        width: 80%;
        margin: 0rem auto;
    }

    .skill-col-left ,.skill-col-right {
        width: 100%;
        margin: 0rem auto;
    }

    .skill-col-right{
        transform: translateY(-20px);
    }
    .skill-card {
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width:500px) {

    .skills {
        width: 100%;
        padding: 1rem 1rem 0rem 1rem;
        height: 100%;
        min-height: 100vh;
        justify-content: flex-start;
    }
}